<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- These lines go in the first 1024 bytes -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Plantilla HTML</title>

    <!-- References -->
    <meta name="author" content="José A. Pacheco Ondoño - joanpaon@gmail.com" />
    <meta name="description" content="Plantilla HTML" />

    <!-- Configuration -->
    <meta name="keywords" content="HTML CSS JS" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Viewport Setup for mobile devices -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Style Sheet Links -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />
  </head>

  <body>
    <!-- Contenido Web -->
    <div id="container">
      <p>FORKING IS THE KING OWO UWU AWA IWI KIWI</p>
    </div>

    <!-- Código Javascript -->
    <script src="js/app.js"></script>
  </body>
</html>
